<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Copyright>Copyright © 2013-2014 by Hans Wolff</Copyright>
    <Product>Elliptic</Product>
    <Version>1.0.2.0</Version>
    <Authors />
    <Company />
    <Title>Elliptic</Title>
    <RootNamespace>Elliptic</RootNamespace>
  </PropertyGroup>

</Project>
